<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	  <TargetFrameworks>net5.0-windows;netcoreapp3.1;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
  </ItemGroup>

</Project>